<DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            body {
                font-family: Roboto, Sans-Serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            } 
            
            .Login-container {
                background-color: white;
                padding: 30px; 
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 300px;
                text-align: center;
            }
            
            h1 {
                color: #333;
                margin-bottom: 20px;
            }
            
            input {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border-radius: 5px;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            
            button {
                width: 100%;
                padding: 10px;
                color: green;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            
            button:hover {
                background-color: #45a049;
              }
             </style>
    </head>
    <body>
        <div class="Login-container">
            <h1>Login</h1>
            <form>
                <input type="text" placeholder="Masukan Username" required= />
                <input type="password" placeholder="Masukan password" required />
                <button type="submit">Login</button>
                <p>Belum punya akun? <a href="#">Daftar akun</a></p>
               </form>
        </div>
    </body>
</html>

