<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <Link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        
        <div class="login-container">
            <h1>Login</h1>
            <form id="loginForm">
            <input type="text" id="username" placeholder="Masukkan username"  />
            <input type="password" id="password"placeholder="Masukkan password"  />
            <button type="submit">Login</button>
            <p>Belum punya Akun? <a class="" href="#">Daftar akun</a></p>
            <div id="error-message" class="error"></div>
            </form>
    </div>
    
    <script>
        document.getElementById("loginForm").addEventListener('submit', function(event) {
        event.preventDefault(); // Mencegah form untuk submi
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        var errorMessage = document.getElementById('error-message');
        
        //validasi
        if(username === ''|| password === '') {
            errorMessage.textContent = 'jangan kosong oy';
            
        } else if(username !== 'kenzie' || password !=='123') {
            errorMessage.textContent = 'username atau password salah' ;
        } else {
            errorMessage.textContent = ''
            alert('sukses login!!');
        }
        });
    </script>
    </body>
</html>